<!DOCTYPE html>
<html>
    <head>
        <title>Combinator</title>
        <link rel="stylesheet" href="combinator.css"></link>
    </head>
    <body>
        <!-- div = Block level element - new line is created
            span = Inline block level element - doesn't create a new line-->
        <div>
            <p>Lorem ipsum dolor sit amet, </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas recusandae porro aut aperiam, </p>
        <span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro, laboriosam</p>
        </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing t iste. </p>
        </div>
            <p>dfgcvadsdsvdfecvb</p>
            <p>Lorem ipsum dolor sit, </p>
            <p>lorem ipsum </p>
        <!-- combinator
            1. Decendant Selector
            2. Child Selector  
            3. Adjacent Sibling sector
            4. general sibling selector     -->
    </body>
</html>